read the polynomial like this:
1+x1+x3 means(1 + x^1 + x^2)
EXAMPLE 1
input:
    6
    3
    1+x1+x3
output:
    matrix G is : 
    [[1. 0. 1.]
     [1. 1. 1.]
     [0. 1. 1.]
     [1. 0. 0.]
     [0. 1. 0.]
     [0. 0. 1.]]

    matrix H is : 
    [[1. 0. 0. 1. 0. 1.]
     [0. 1. 0. 1. 1. 1.]
     [0. 0. 1. 0. 1. 1.]]

    syndrome | coset leader
    ['0', '000000']
    ['001', '001000']
    ['010', '010000']
    ['011', '000010']
    ['100', '100000']
    ['101', '000110']
    ['110', '000100']
    ['111', '000001']
EXAMPLE 2
input:
    5
    3
    4+x2
output:
    matrix G is : 
    [[0. 0. 0.]
     [0. 0. 0.]
     [1. 0. 0.]
     [0. 1. 0.]
     [0. 0. 1.]]

    matrix H is : 
    [[1. 0. 0. 0. 0.]
     [0. 1. 0. 0. 0.]]

    syndrome | coset leader
    ['0', '00000']
    ['001', '01000']
    ['010', '10000']
    ['011', '11000']
EXAMPLE 3
input:
    3
    2
    1+x1
output:
    matrix G is : 
    [[1. 1.]
     [1. 0.]
     [0. 1.]]

    matrix H is : 
    [[1. 1. 1.]]

    syndrome | coset leader
    ['0', '000']
    ['01', '100']
EXAMPLE 4
input:
    5
    1
    x2+x3
output:
    matrix G is : 
    [[0. 0.]
     [1. 1.]
     [0. 0.]
     [1. 0.]
     [0. 1.]]

    matrix H is : 
    [[1. 0. 0. 0. 0.]
     [0. 1. 0. 1. 1.]
     [0. 0. 1. 0. 0.]]

    syndrome | coset leader
    ['0', '00000']
    ['01', '00100']
    ['10', '01000']
    ['11', '00101']
    ['100', '10000']
    ['101', '10100']
    ['110', '10001']
    ['111', '10101']
EXAMPLE 5
input:
    7
    2
    1+x3+x4+x5
output:
    matrix G is : 
    [[1. 1.]
     [0. 1.]
     [0. 0.]
     [1. 1.]
     [1. 0.]
     [1. 0.]
     [0. 1.]]

    matrix H is : 
    [[1. 0. 0. 0. 0. 1. 1.]
     [0. 1. 0. 0. 0. 0. 1.]
     [0. 0. 1. 0. 0. 0. 0.]
     [0. 0. 0. 1. 0. 1. 1.]
     [0. 0. 0. 0. 1. 1. 0.]]

    syndrome | coset leader
    ['0', '0000000']
    ['01', '0000100']
    ['10', '0001000']
    ['11', '0001100']
    ['100', '0010000']
    ['101', '0010100']
    ['110', '0011000']
    ['111', '0011100']
    ['1000', '0100000']
    ['1001', '0000011']
    ['1010', '0101000']
    ['1011', '0101100']
    ['1100', '0110000']
    ['1101', '0010011']
    ['1110', '0111000']
    ['1111', '0111100']
    ['10000', '1000000']
    ['10001', '0001010']
    ['10010', '0000110']
    ['10011', '0000010']
    ['10100', '1010000']
    ['10101', '0011010']
    ['10110', '0010110']
    ['10111', '0010010']
    ['11000', '0001001']
    ['11001', '0101010']
    ['11010', '0000001']
    ['11011', '0000101']
    ['11100', '0011001']
    ['11101', '0111010']
    ['11110', '0010001']
    ['11111', '0010101']

